{
  "id": "web-export",
  "name": "Web Export",
  "version": "2.0.0",
  "description": "Export HTML to PDF/PNG with mode detection, artifact verification, and structured diagnostics.",
  "runtime": "node",
  "command": [
    "node",
    "dist/index.js"
  ],
  "provides": {
    "tools": [
      "html_to_png",
      "html_to_pdf",
      "html_to_png_pdf"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": []
  },
  "meta": {
    "author": "CO-LLAB",
    "license": "MIT",
    "category": "document-processing",
    "tags": [
      "export",
      "pdf",
      "png",
      "html",
      "artboard",
      "print",
      "screenshot",
      "playwright",
      "diagnostics"
    ],
    "icon": "📄"
  }
}
