{
  "id": "stack:booking-pages",
  "kind": "stack",
  "name": "Booking Pages",
  "version": "0.1.0",
  "delivery": "remote",
  "install": { "source": "catalog", "path": "catalog/stacks/booking-pages" },
  "runtime": "node",
  "requires": { "binaries": [], "secrets": [] },
  "provides": { "tools": ["booking_pages_get_availability"] },
  "mcp": { "transport": "stdio", "command": "node", "args": ["src/index.js"], "cwd": "." },
  "related": { "operatorSkill": "skill:booking-pages", "skills": ["skill:booking-pages"] },
  "meta": {
    "description": "Read published Google booking-page availability without calendar authentication. Portable MCP and text/JSON CLI with explicit date coverage.",
    "author": "RUDI", "license": "MIT", "category": "web",
    "tags": ["booking", "calendar", "availability", "google", "playwright", "capability:read"],
    "boundary": "Public Google appointment pages only. Isolated unsigned-in browser; no cookies imported, sign-in, calendar API credentials, time-slot selection, reservation, booking or messages. Other providers and custom domains are unsupported. Dates and times are provider evidence, not reconstructed calendar availability.",
    "browserSetup": "After package installation run npm run install-browser in the stack directory. Browser binaries are machine-local dependencies and are not bundled or synchronized."
  }
}
