{
  "id": "creator-intelligence",
  "name": "Creator Intelligence",
  "version": "0.1.0",
  "description": "Creator audit and style-reference tooling for shortform research, contact sheets, keyframe sheets, and local audit inventory.",
  "runtime": "node",
  "command": [
    "node",
    "dist/index.js"
  ],
  "provides": {
    "tools": [
      "creator_style_reference_intake",
      "creator_list_style_references",
      "creator_read_style_reference",
      "creator_transcribe_reference",
      "creator_profile_video_index",
      "creator_full_audit_inventory",
      "creator_import_legacy_tiktok_extracts",
      "creator_build_unified_export",
      "creator_generate_audit_documents",
      "creator_inventory"
    ]
  },
  "requires": {
    "binaries": [
      "yt-dlp",
      "ffmpeg",
      "ffprobe"
    ],
    "secrets": []
  },
  "meta": {
    "author": "CO-LLAB",
    "license": "MIT",
    "category": "creator-intelligence",
    "tags": [
      "creator",
      "tiktok",
      "youtube",
      "shortform",
      "audit",
      "style-reference",
      "contact-sheet",
      "keyframes"
    ],
    "icon": "🎞️"
  }
}
